<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>运营SOP列表</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- 左侧导航栏 -->
        <div class="w-64 bg-white shadow-md h-screen sticky top-0">
            <div class="p-4 border-b border-gray-200">
                <h2 class="text-lg font-semibold">导航菜单</h2>
            </div>
            <nav class="p-4">
                <div class="mb-2">
                    <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wider">预警管理</h3>
                    <ul class="mt-2 space-y-1">
                        <li>
                            <a href="#" class="block px-3 py-2 text-sm font-medium text-blue-600 bg-blue-50 rounded">
                                运营SOP
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <!-- 主内容区 -->
        <div class="flex-1 container mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold mb-6">运营SOP列表</h1>
        
        <!-- 筛选区域 -->
        <div class="bg-white p-4 rounded-lg shadow mb-6">
            <div class="flex flex-wrap gap-4 items-end">
                <div class="w-48">
                    <label class="block text-base font-medium text-gray-700 mb-2">统计周期类型</label>
                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg text-base focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="all">全部</option>
                        <option value="week">周维度</option>
                        <option value="month">月维度</option>
                    </select>
                </div>
                
                <div class="w-48">
                    <label class="block text-base font-medium text-gray-700 mb-2">状态</label>
                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg text-base focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="all">全部</option>
                        <option value="generated">已生成</option>
                        <option value="generating">生成中</option>
                        <option value="failed">生成失败</option>
                    </select>
                </div>
                
                <div class="w-96">
                    <label class="block text-base font-medium text-gray-700 mb-2">生成时间范围</label>
                    <div class="flex items-center space-x-4">
                        <input type="date" class="px-4 py-2 border border-gray-300 rounded-lg text-base focus:ring-2 focus:ring-blue-500 focus:border-blue-500 w-40">
                        <span class="text-gray-500 text-base">至</span>
                        <input type="date" class="px-4 py-2 border border-gray-300 rounded-lg text-base focus:ring-2 focus:ring-blue-500 focus:border-blue-500 w-40">
                    </div>
                </div>
                
                <div class="flex items-end">
                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">
                    搜索
                </button>
                </div>
            </div>
        </div>
        
        <!-- 列表区域 -->
        <div class="bg-white rounded-lg shadow overflow-hidden">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SOP批次</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">统计周期类型</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">统计时间范围</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">生成时间</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SOP说明</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">SOP-2025-09-001</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">月维度</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-09-01 ~ 2025-09-30</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">已生成</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-09-01 10:30:00</td>
                        <td class="px-6 py-4 text-sm text-gray-500">基于门店销售额筛选的SOP</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3">重新生成</button>
                            <button class="text-blue-600 hover:text-blue-900">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">SOP-2025-09-002</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">周维度</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-09-01 ~ 2025-09-07</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">已生成</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-09-01 14:20:00</td>
                        <td class="px-6 py-4 text-sm text-gray-500">基于门店客流量筛选的SOP</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3">重新生成</button>
                            <button class="text-blue-600 hover:text-blue-900">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">SOP-2025-09-003</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">月维度</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-09-01 ~ 2025-09-30</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">生成中</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-09-02 09:15:00</td>
                        <td class="px-6 py-4 text-sm text-gray-500">基于门店库存周转率筛选的SOP</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button class="text-gray-400 cursor-not-allowed mr-3" disabled>重新生成</button>
                            <button class="text-blue-600 hover:text-blue-900">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">SOP-2025-09-004</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">周维度</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-09-08 ~ 2025-09-14</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">生成失败</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-09-08 11:45:00</td>
                        <td class="px-6 py-4 text-sm text-gray-500">基于门店员工效率筛选的SOP</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3">重新生成</button>
                            <button class="text-blue-600 hover:text-blue-900">详情</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">SOP-2025-09-005</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">月维度</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-09-01 ~ 2025-09-30</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">已生成</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-09-03 16:30:00</td>
                        <td class="px-6 py-4 text-sm text-gray-500">基于门店客户满意度筛选的SOP</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button class="text-blue-600 hover:text-blue-900 mr-3">重新生成</button>
                            <button class="text-blue-600 hover:text-blue-900">详情</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- 分页 -->
            <div class="bg-gray-50 px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                <div class="flex-1 flex justify-between sm:hidden">
                    <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        上一页
                    </button>
                    <button class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        下一页
                    </button>
                </div>
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700">
                            显示 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span class="font-medium">12</span> 条
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">上一页</span>
                                &lt;
                            </button>
                            <button aria-current="page" class="z-10 bg-blue-50 border-blue-500 text-blue-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                1
                            </button>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                2
                            </button>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                3
                            </button>
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                ...
                            </span>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                5
                            </button>
                            <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">下一页</span>
                                &gt;
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>